{
  "name": "virgentech-gallery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee",
    "dev": "supervisor -i assets,public,test app.coffee"
  },
  "dependencies": {
    "coffee-script": "1.4.0",
    "connect-cachify": "0.0.13",
    "connect-coffee-script": "0.1.1",
    "express": "3.1.0",
    "jade": "0.28.1",
    "stylus": "0.32.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.2.x"
  }
}
